{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 265178097636107606569052244875827922690, 
        "name": "EntryMap"
    }, 
    "phy_mode": "2.5d", 
    "project_id": 263713326575262262351619622774087272194, 
    "project_name": "DM38", 
    "steam_lobby_map": {
        "id": 265178097636107606569052244875827922690, 
        "name": "EntryMap"
    }, 
    "version": 14
}